<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *{        
        font-family: pixel;
      }
      @font-face {
        font-family: "pixel";
        src: url(./assets/font/PixelifySans-Regular.ttf);
      }
      /* style.css */
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: black;
      }
      #overlay {
        background-image: url(./assets/intro.png);

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 10;
      }
      #overlay img {
        max-width: 100%;
        max-height: 100%;
      }
      #overlay button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
      }
      #difficulty {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      
      <div id="description">
        <p>Willkommen zu unserem Spiel! Wählen Sie eine Schwierigkeit und starten Sie das Spiel.</p>
      </div>
      <div id="difficulty">
        <label for="difficulty-select">Schwierigkeit:</label>
        <select id="difficulty-select">
          <option value="1">Leicht</option>
          <option value="2">Mittel</option>
          <option value="3">Schwer</option>
        </select>
      </div>
      <button id="start-button">Spiel Starten</button>
    </div>
    <canvas id="gameCanvas"></canvas>
    <script type="module" src="game2.js"></script>
  </body>
</html>