{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/coblo/Desktop/DCI/Vampire/assets",
    "openFiles": [
    ],
    "project": "unbenannt.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
